<html>
  <head>
    <!--
      This is for the broswer.
    -->
    <title>Artists - Outlier Records</title>
    <link type="text/css" href="artists.css" rel="stylesheet" />
  </head>

  <body>
    <!-- This is where I put stuff for visitors to see -->
    <header>
      <h1>Outlier Records - Artists</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html"><h2>Home</h2></a>
        </li>
        <li>
          <a href="artists.html"><h2>Artists</h2></a>
        </li>
        <li>
          <a href="contact.html"><h2>Contact / Booking</h2></a>
        </li>
      </ul>
    </nav>
    
    <section>
      <h2>Artists</h2>
      <p>
        These are the amazing, incredibly talented artists of Outlier Records! They are the absolute best in the business of music in the entire world and are going to Make Music Great Again.
      </p>
    </section>

    <section>
      <article class="artist">
        <div class="artist_id">
          <h3>Sound Remedy</h3>
          <img src="sound_remedy.jpg" />
        </div>
        <div class="artist_info">
          <h4>Similar to</h4>
          <p>Artist'a, Artist'b, ..., Artist'n</p>
          <h4>Bio</h4>
          <p>
              Sound Remedy has taken the world by storm. In just 2 short years, they have become a yuge worldwide sensation.
          </p>
          <h4>Listen</h4>
          <iframe width="100%" height="300" scrolling="no" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/82627761&color=%23848484&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
          <h4>Links</h4>
            <ul>
              <li>
                <a href="https://www.facebook.com/soundremedy" target="_blank">Facebook</a>
              </li>
              <li>
                <a href="https://twitter.com/SoundRemedy" target="_blank">Twitter</a>
              </li>
              <li>
                <a href="http://soundremedy.com/" target="_blank">Website</a>
              </li>
            </ul>
          </div>
        </article>

        <article class="artist">
          <div class="artist_id"> 
            <h3>Feed Me</h3>
            <img src="feed_me.jpg" />
          </div>
          <div class="artist_info">
            <h4>Similar to</h4>
              <p>Artist'a^, Artist'b^, ..., Artist'n^</p>
            <h4>Bio</h4>
              <p>
                Feed Me is a universal sensation. Also known as "Spor," he's big on Mars.
              </p>
            <h4>Listen</h4>
              <p>
                <iframe width="100%" height="300" scrolling="no" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/114525023&color=%23848484&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
              </p>
            <h4>Links</h4>
            <ul>
              <li>
                <a href="https://www.facebook.com/youfeedme" target="_blank">Facebook</a>
              </li>
              <li>
                <a href="https://twitter.com/feedme" target="_blank">Twitter</a>
              </li>
              <li>
                <a href="http://www.sottovoce.co/" target="_blank">Website</a>
              </li>
            </ul>
          </div>
        </article>

      </section>

    <footer>
      Return to <a href="index.html">home.</a>
    </footer>

  </body>
</html>