html {
    height: 100%;
  }
  body {
     width: 100%;
     height: 100%;
  }

  header {
      background-color: #47ff00;
      padding: 5px;
      font-size: 24pt;
      display: block;
  }
  nav {
      background-color: #005cff;
      float: left;
      width: 100%;
  }
  nav ul {
      padding: 5px;
      float: left;
      border-bottom: 7px;
      list-style-type: none;
  }
  nav li {
      float: left;
  }

  nav li a {
      display: block;
      height: 25px;
      padding: 12px 18px 8px 18px;
  }

  a :hov {
    color: #070707;
  }

  a {
      color: #292929;
  }

  section {
      width: 100%;
      display: inline-block;
  }
 
  aside {
      width: 17%;
      display: inline-block;
      background-color: #bfbfbf;
      padding: 5px;
      min-height: 100%;
  }
  aside ul {
      list-style-type: none;
  }
  footer {
      width: 100%;
      background-color: #47ff00;
      color: #292929;
      clear: both;
      display: block;
  }

  .artist {
      display: flex;
      justify-content: space-between;
      border-bottom: 2px solid #292929;
  }
 
  .artist_id {
      width: 30%;
      padding: 7px;
      border-right: 1px dashed #353535;
  }

  .artist_info {
    width: 70%;
    padding: 7px;
  }