<html>
  <head>
    <!--
      This is for the broswer.
    -->
    <title>Artists - Outlier Records</title>
  </head>

  <body>
    <!-- This is where I put stuff for visitors to see -->
    <header>
      <h1>Outlier Records - Artists</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="index.html"><h2>Home</h2></a>
        </li>
        <li>
          <a href="artists.html"><h2>Artists</h2></a>
        </li>
        <li>
            <a href="contact.html"><h2>Contact / Booking</h2></a>
        </li>
      </ul>
    </nav>
    <section>
      <h1>Outlier Records</h1>
      <article>
          <h2>About Us</h2>
          <img src="outlier-records.jpg" />
      </article>  
    </section>
    <footer>

    </footer>
  </body>
</html>