/* CSS HEX */
--eastern-blue: #1e81b0;
--green-white: #eeeee4;
--burnt-sienna: #e28743;
--tacao: #eab676;
--glacier: #76b5c5;
--eternity: #21130d;
--burnt-umber: #873e23;
--powder-blue: #abdbe3;
--catalina-blue: #063970;
--chathams-blue: #154c79;


/* SCSS HEX */
$eastern-blue: #1e81b0;
$green-white: #eeeee4;
$burnt-sienna: #e28743;
$tacao: #eab676;
$glacier: #76b5c5;
$eternity: #21130d;
$burnt-umber: #873e23;
$powder-blue: #abdbe3;
$catalina-blue: #063970;
$chathams-blue: #154c79;


/* SCSS RGB */
--eastern-blue: rgba(30,129,176,1);
--green-white: rgba(238,238,228,1);
--burnt-sienna: rgba(226,135,67,1);
--tacao: rgba(234,182,118,1);
--glacier: rgba(118,181,197,1);
--eternity: rgba(33,19,13,1);
--burnt-umber: rgba(135,62,35,1);
--powder-blue: rgba(171,219,227,1);
--catalina-blue: rgba(6,57,112,1);
--chathams-blue: rgba(21,76,121,1);


